# We use a in mem-DB for integrationtests
spring.application.name=unittest
spring.datasource.url=jdbc:h2:mem:email-threat-lens/unittest
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2