spring.application.name=email-threat-lens-service

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Database settings for local postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/email-threat-lens
spring.datasource.username=postgres
spring.datasource.hikari.schema=email-threat-lens
spring.jpa.hibernate.ddl-auto=create-drop

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
