spring.application.name=email-threat-lens-service

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Database settings for local postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.hikari.schema=email-threat-lens
spring.jpa.hibernate.ddl-auto=validate

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=email-threat-lens
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# Mail settings
# IMAP mail settings
mail.imap.host=mail.example.com
mail.imap.port=993
mail.imap.username=reporting@example.com
mail.imap.password=YourPassword
mail.imap.protocol=imaps